{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KMSDB": "Data source=DESKTOP-OA61RPR\\SQLEXPRESS; initial catalog=Kirana_Management_System; integrated security=sspi"
  },
  "Jwt": {
    "Key": "hUeHbAdOn4urO6fCkRFlhNOYQvGhdOvGhhmDb4P8j",
    "Issuer": "https://localhost:44379/",
    "Audience": "https://localhost:44379/"
  }
}
